DJANGO_SECRET_KEY=TG_STICKERS_SECRET
DJANGO_SETTINGS_MODULE=telegram_stickers.settings_local
DJANGO_DB_NAME=telegram-stickers
DJANGO_DB_USER=telegram-stickers
DJANGO_DB_PASSWORD=admin
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
DJANGO_ALLOW_ASYNC_UNSAFE=true
GS_BUCKET_NAME=some_bucket
GS_CREDENTIALS=/path/to/creds.json
GS_PROJECT_ID=1234567