apiVersion: v1
kind: Secret
metadata:
  name: environment
type: Opaque
stringData:
  django_secret_key: "some-secret"
  django_settings_module: "telegram_stickers.settings_local"
  django_db_name: "telegram-stickers"
  django_db_user: "telegram-stickers"
  django_db_password: "admin"
  django_db_host: "database-service"
  django_db_port: "5432"
  django_allow_unsafe_async: "true"
  gs_bucket_name: "bucket-name"
  gs_credentials: "/home/telegram-stickers/telegram-stickers-stage.json"
  gs_project_id: "1111111111"