apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: telegram-stickers-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: fnswebstore.xyz
      http:
        paths:
        - path: /
          backend:
            serviceName: telegram-stickers
            servicePort: 80
